/lib64/ld-linux-x86-64.so.2
libc.so.6
socket
cuserid
fflush
strcpy
exit
sprintf
fopen
__isoc99_sscanf
connect
signal
puts
stdin
rewind
strtol
fgets
strlen
tmpfile
stdout
fputc
fclose
strcasecmp
__ctype_b_loc
getenv
system
gethostbyname
gethostname
fwrite
fprintf
sleep
memmove
__libc_start_main
GLIBC_2.3
GLIBC_2.7
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
%z2 
%r2 
%j2 
%b2 
%Z2 
%R2 
%J2 
%B2 
%:2 
%22 
%*2 
%"2 
~#USH
AUATUSH
d$0A
T$ H
D$(H
X[]A\A]
ATUSH
[]A\
ATUSH
[]A\
=K0 
SHc=
AUATUSH
[]A\A]
$nobof
-q5 
%t! 
-t! 
[]A\A]A^A_
%s: Error: Couldn't open %s
Usage: %s [<input_file>]
That's number 2.  Keep going!
Halfway there!
Good work!  On to the next...
Welcome to my fiendish little bomb. You have 6 phases with
which to blow yourself up. Have a nice day!
Phase 1 defused. How about the next one?
So you got that one.  Try this one.
We get signal
%d %c %d
titans
isrveawhobpnutfgWow! You've defused the secret stage!
So you think you can stop the bomb with ctrl-c, do you?
Your instructor has been notified.
Curses, you've found the secret phase!
But finding it and solving it are quite different...
Congratulations! You've defused the bomb!
Your instructor has been notified and will verify your solution.
Well...
OK. :-)
Invalid phase%s
Bad host (1).
Bad host (2).
Bad host (3).
Bad host (4)
Bad host (5).
www.google.com
defused
exploded
ERROR: dup(0) error
ERROR: close error
ERROR: tmpfile error
Subject: Bomb notification
bomb-header:%s:%d:%s:%s:%d
bomb-string:%s:%d:%s:%d:%s
bomb
/usr/sbin/sendmail -bm
%s %s@%s
ERROR: notification error
ERROR: fclose(tmp) error
ERROR: dup(tmpstdin) error
ERROR: close(tmpstdin)
BOOM!!!
The bomb has blown up.
%d %d %d %d %d %d
Error: Premature EOF on stdin
GRADE_BOMB
Error: Input line too long
%d %s
Zero_Wing
lab120a.eecs.tufts.edu
lab120a
lab120b.eecs.tufts.edu
lab120b
lab120c.eecs.tufts.edu
lab120c
lab120d.eecs.tufts.edu
lab120d
lab120e.eecs.tufts.edu
lab120e
lab120f.eecs.tufts.edu
lab120f
lab120g.eecs.tufts.edu
lab120g
lab120h.eecs.tufts.edu
lab120h
lab120i.eecs.tufts.edu
lab120i
lab120j.eecs.tufts.edu
lab120j
lab120k.eecs.tufts.edu
lab120k
lab120l.eecs.tufts.edu
lab120l
lab120m.eecs.tufts.edu
lab120m
lab120n.eecs.tufts.edu
lab120n
lab120o.eecs.tufts.edu
lab120o
lab120p.eecs.tufts.edu
lab120p
lab120q.eecs.tufts.edu
lab120q
lab120r.eecs.tufts.edu
lab120r
lab120s.eecs.tufts.edu
lab120s
lab120t.eecs.tufts.edu
lab120t
lab120u.eecs.tufts.edu
lab120u
lab120v.eecs.tufts.edu
lab120v
lab235a.eecs.tufts.edu
lab235a
lab235b.eecs.tufts.edu
lab235b
lab235c.eecs.tufts.edu
lab235c
lab235d.eecs.tufts.edu
lab235d
lab235e.eecs.tufts.edu
lab235e
lab235f.eecs.tufts.edu
lab235f
lab235g.eecs.tufts.edu
lab235g
lab235h.eecs.tufts.edu
lab235h
lab235i.eecs.tufts.edu
lab235i
lab235j.eecs.tufts.edu
lab235j
lab235k.eecs.tufts.edu
lab235k
lab235l.eecs.tufts.edu
lab235l
lab235m.eecs.tufts.edu
lab235m
lab235n.eecs.tufts.edu
lab235n
lab235o.eecs.tufts.edu
lab235o
lab235p.eecs.tufts.edu
lab235p
lab235q.eecs.tufts.edu
lab235q
lab235r.eecs.tufts.edu
lab235r
lab235s.eecs.tufts.edu
lab235s
lab235t.eecs.tufts.edu
lab235t
lab235u.eecs.tufts.edu
lab235u
lab235v.eecs.tufts.edu
lab235v
lab235w.eecs.tufts.edu
lab235w
lab235x.eecs.tufts.edu
lab235x
lab235y.eecs.tufts.edu
lab235y
lab235z.eecs.tufts.edu
lab235z
lab235aa.eecs.tufts.edu
lab235aa
lab235ab.eecs.tufts.edu
lab235ab
lab235ac.eecs.tufts.edu
lab235ac
lab235ad.eecs.tufts.edu
lab235ad
lab240a.eecs.tufts.edu
lab240a
lab240b.eecs.tufts.edu
lab240b
lab240c.eecs.tufts.edu
lab240c
lab240d.eecs.tufts.edu
lab240d
lab240e.eecs.tufts.edu
lab240e
lab240f.eecs.tufts.edu
lab240f
lab240g.eecs.tufts.edu
lab240g
lab240h.eecs.tufts.edu
lab240h
lab240i.eecs.tufts.edu
lab240i
lab240j.eecs.tufts.edu
lab240j
lab240k.eecs.tufts.edu
lab240k
lab240l.eecs.tufts.edu
lab240l
lab240m.eecs.tufts.edu
lab240m
lab240n.eecs.tufts.edu
lab240n
lab240o.eecs.tufts.edu
lab240o
lab240p.eecs.tufts.edu
lab240p
lab240q.eecs.tufts.edu
lab240q
lab240r.eecs.tufts.edu
lab240r
lab240s.eecs.tufts.edu
lab240s
lab240t.eecs.tufts.edu
lab240t
lab240u.eecs.tufts.edu
lab240u
lab240v.eecs.tufts.edu
lab240v
lab240w.eecs.tufts.edu
lab240w
lab240x.eecs.tufts.edu
lab240x
lab240y.eecs.tufts.edu
lab240y
lab240z.eecs.tufts.edu
lab240z
lab240aa.eecs.tufts.edu
lab240aa
lab240ab.eecs.tufts.edu
lab240ab
lab240ac.eecs.tufts.edu
lab240ac
lab240ad.eecs.tufts.edu
lab240ad
vm-bomb01.eecs.tufts.edu
vm-bomb01
vm-hw00.eecs.tufts.edu
vm-hw00
vm-hw01.eecs.tufts.edu
vm-hw01
vm-hw02.eecs.tufts.edu
vm-hw02
vm-hw03.eecs.tufts.edu
vm-hw03
vm-hw04.eecs.tufts.edu
vm-hw04
vm-hw05.eecs.tufts.edu
vm-hw05
vm-hw06.eecs.tufts.edu
vm-hw06
vm-hw07.eecs.tufts.edu
vm-hw07
vm-hw08.eecs.tufts.edu
vm-hw08
vm-hw09.eecs.tufts.edu
vm-hw09
;*3$"
comp40fall24
GCC: (GNU) 8.5.0 20210514 (Red Hat 8.5.0-22)
GCC: (GNU) 11.2.0
3p1113
running gcc 8.5.0 20210514
annobin gcc 8.5.0 20210514
plugin name: gcc-annobin
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3p1113
running gcc 8.5.0 20210514
annobin gcc 8.5.0 20210514
plugin name: gcc-annobin
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3p1113
running gcc 8.5.0 20210514
annobin gcc 8.5.0 20210514
plugin name: gcc-annobin
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3p1113
running gcc 8.5.0 20210514
annobin gcc 8.5.0 20210514
plugin name: gcc-annobin
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3p1113
running gcc 8.5.0 20210514
annobin gcc 8.5.0 20210514
plugin name: gcc-annobin
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3p1113
running gcc 8.5.0 20210514
annobin gcc 8.5.0 20210514
plugin name: gcc-annobin
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
3p1113
running gcc 8.5.0 20210514
annobin gcc 8.5.0 20210514
plugin name: gcc-annobin
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3p1113
running gcc 8.5.0 20210514
annobin gcc 8.5.0 20210514
plugin name: gcc-annobin
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3p1113
running gcc 8.5.0 20210514
annobin gcc 8.5.0 20210514
plugin name: gcc-annobin
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3p1113
running gcc 8.5.0 20210514
annobin gcc 8.5.0 20210514
plugin name: gcc-annobin
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3p1113
running gcc 8.5.0 20210514
annobin gcc 8.5.0 20210514
plugin name: gcc-annobin
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
3p1113
running gcc 8.5.0 20210514
annobin gcc 8.5.0 20210514
plugin name: gcc-annobin
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3p1113
running gcc 8.5.0 20210514
annobin gcc 8.5.0 20210514
plugin name: gcc-annobin
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3p1113
running gcc 8.5.0 20210514
annobin gcc 8.5.0 20210514
plugin name: gcc-annobin
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
3p1113
running gcc 8.5.0 20210514
annobin gcc 8.5.0 20210514
plugin name: gcc-annobin
GA*GOW
GA+stack_clash
GA*cf_protection
GA*FORTIFY
GA+GLIBCXX_ASSERTIONS
GA+omit_frame_pointer
GA!stack_realign
;!$9
/usr/sup/gcc-11.2.0/lib/gcc/x86_64-pc-linux-gnu/11.2.0/include
/usr/include/bits
/usr/include/bits/types
/usr/include
bomb.c
stddef.h
types.h
struct_FILE.h
FILE.h
stdio.h
phases.h
support.h
stdlib.h
<built-in>
printf
__off_t
_IO_read_ptr
_chain
GNU C17 11.2.0 -mtune=generic -march=x86-64 -ggdb -O
size_t
_shortbuf
_IO_buf_base
long long unsigned int
read_line
long long int
phase_defused
_fileno
_IO_read_end
_flags
_IO_buf_end
_cur_column
_IO_codecvt
_old_offset
infile
initialize_bomb
_IO_marker
stdin
_freeres_buf
_IO_write_ptr
short unsigned int
_IO_save_base
_lock
_flags2
_mode
__builtin_puts
_IO_write_end
_IO_lock_t
_IO_FILE
fopen
_markers
unsigned char
short int
_IO_wide_data
/comp/40/courseware/thebomb/bomblab/src
_vtable_offset
exit
bomb.c
input
__off64_t
_IO_read_base
_IO_save_end
__pad5
_unused2
argv
phase_1
phase_2
phase_3
phase_4
phase_5
phase_6
_IO_backup_base
argc
_freeres_list
main
_IO_write_base
/lib/../lib64/crt1.o
.annobin_init.c
.annobin_init.c_end
.annobin_init.c.hot
.annobin_init.c_end.hot
.annobin_init.c.unlikely
.annobin_init.c_end.unlikely
.annobin_init.c.startup
.annobin_init.c_end.startup
.annobin_init.c.exit
.annobin_init.c_end.exit
.annobin_static_reloc.c
.annobin_static_reloc.c_end
.annobin_static_reloc.c.hot
.annobin_static_reloc.c_end.hot
.annobin_static_reloc.c.unlikely
.annobin_static_reloc.c_end.unlikely
.annobin_static_reloc.c.startup
.annobin_static_reloc.c_end.startup
.annobin_static_reloc.c.exit
.annobin_static_reloc.c_end.exit
.annobin__dl_relocate_static_pie.start
.annobin__dl_relocate_static_pie.end
elf-init.oS
.annobin_elf_init.c
.annobin_elf_init.c_end
.annobin_elf_init.c.hot
.annobin_elf_init.c_end.hot
.annobin_elf_init.c.unlikely
.annobin_elf_init.c_end.unlikely
.annobin_elf_init.c.startup
.annobin_elf_init.c_end.startup
.annobin_elf_init.c.exit
.annobin_elf_init.c_end.exit
.annobin___libc_csu_init.start
.annobin___libc_csu_init.end
.annobin___libc_csu_fini.start
.annobin___libc_csu_fini.end
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.0
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
bomb.c
phases.c
array.0
support.c
sig_handler
__FRAME_END__
__init_array_end
_DYNAMIC
__init_array_start
__GNU_EH_FRAME_HDR
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
skip
getenv@@GLIBC_2.2.5
phase_defused
strcasecmp@@GLIBC_2.2.5
_ITM_deregisterTMCloneTable
stdout@@GLIBC_2.2.5
strcpy@@GLIBC_2.2.5
puts@@GLIBC_2.2.5
stdin@@GLIBC_2.2.5
_edata
fclose@@GLIBC_2.2.5
strlen@@GLIBC_2.2.5
system@@GLIBC_2.2.5
num_input_strings
phase_5
rewind@@GLIBC_2.2.5
blank_line
dup@@GLIBC_2.2.5
phase_3
phase_1
invalid_phase
lab_id
fputc@@GLIBC_2.2.5
node3
__libc_start_main@@GLIBC_2.2.5
fgets@@GLIBC_2.2.5
explode_bomb
node1
__data_start
tmpfile@@GLIBC_2.2.5
signal@@GLIBC_2.2.5
gethostbyname@@GLIBC_2.2.5
node5
fprintf@@GLIBC_2.2.5
__gmon_start__
strtol@@GLIBC_2.2.5
fun7
__dso_handle
_IO_stdin_used
host_table
func4
string_length
__libc_csu_init
fflush@@GLIBC_2.2.5
__isoc99_sscanf@@GLIBC_2.7
sscanf@@GLIBC_2.2.5
_dl_relocate_static_pie
secret_phase
infile
__bss_start
main
memmove@@GLIBC_2.2.5
read_line
strings_not_equal
phase_4
cuserid@@GLIBC_2.2.5
fopen@@GLIBC_2.2.5
phase_6
scratch
send_msg
phase_2
open_clientfd
gethostname@@GLIBC_2.2.5
sprintf@@GLIBC_2.2.5
exit@@GLIBC_2.2.5
bomb_id
connect@@GLIBC_2.2.5
fwrite@@GLIBC_2.2.5
__TMC_END__
_ITM_registerTMCloneTable
node2
node4
sleep@@GLIBC_2.2.5
node6
read_six_numbers
initialize_bomb
__ctype_b_loc@@GLIBC_2.3
socket@@GLIBC_2.2.5
.symtab
.strtab
.shstrtab
.interp
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got
.got.plt
.data
.bss
.comment
.gnu.build.attributes
.debug_aranges
.debug_info
.debug_abbrev
.debug_line
.debug_str
.debug_loclists
